{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IDO": "server=DESKTOP-LVDV1FL\\SQLEXPRESS; database=idoDB;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "https://localhost:7208",
    "Audience": "https://localhost:7208",
    "Key": "ABCDeujujsik@!!Ashsnkajuh"
  }
}
